<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="5b6b91c3-3e24-4a2d-a397-786f4bfe12d3" name="ek">
        <fileTransfer accessType="SFTP" host="95.217.23.199" port="22" sshConfigId="ab782abf-42e9-4867-8bd0-14277347c3d8" sshConfig="root@95.217.23.199:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
      <webServer id="f5248cff-0460-4b7e-8fab-483fa61957aa" name="ek prod">
        <fileTransfer accessType="SFTP" host="49.12.6.117" port="22" sshConfigId="032fa751-221b-4d81-8804-a4b64d7c90e2" sshConfig="root@49.12.6.117:22 password">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" keepAliveTimeout="0" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>